# Bash completion for fpsGplt

_fpsGplt() {
    local cur prev words cword

    if type -t _init_completion &> /dev/null; then
        _init_completion -n = || return
    else
        COMPREPLY=()
        cur="${COMP_WORDS[COMP_CWORD]}"
        prev="${COMP_WORDS[COMP_CWORD-1]}"
    fi

    case "$prev" in
        -d)
            local dirs=(A B)
            COMPREPLY=($(compgen -W "${dirs[*]}" -- "$cur"))
            return
            ;;
        -e|-f|-p)
            return
            ;;
        --gif|--jpeg|--png|--svg)
            if type -t _filedir &> /dev/null; then
                _filedir
            else
                compopt -o filenames 2> /dev/null
                COMPREPLY=($(compgen -f -- "$cur"))
            fi
            return
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=($(compgen -W "$(_parse_help "$T2HOME/scripts/fpsGplt")" -- "$cur"))
    elif type -t _filedir &> /dev/null; then
        _filedir
    else
        compopt -o filenames 2> /dev/null
        COMPREPLY=($(compgen -f -- "$cur"))
    fi
}

complete -F _fpsGplt fpsGplt
