-- Top DNS Top-Level Domains (TLD)

SELECT
    tld,
    COUNT(*) AS cnt

FROM (
    SELECT
        UNNEST("dnsQname") as query,
        LOWER((STRING_TO_ARRAY(UNNEST("dnsQname"), '.'))[ARRAY_LENGTH((STRING_TO_ARRAY(UNNEST("dnsQname"), '.')), 1)]) AS tld
    FROM
        flow
    WHERE
        ARRAY_LENGTH("dnsQname", 1) > 0
        AND ("flowStat"::BIGINT & 1) = 0::BIGINT     -- A flows only
        AND ("dnsStat" & x'12'::INT) = 0::INT        -- Ignore NBNS and truncated entries
        AND "timeFirst" >= to_timestamp(:time_from)
        AND "timeLast" <= to_timestamp(:time_to)
) AS flows

WHERE
    query ~ '[^\.]\.[^\.]{2,}$'
    AND tld !~ '^[0-9]*$'
    AND tld !~ '^.*[:-].*$'
    AND tld !~ '^\.'
    AND tld !~ '\.$'

GROUP BY tld
ORDER BY cnt :sort_order

LIMIT :n
