#
# Template Makefile for building plugin documentation
#
# To benefit from the template, just create a Makefile in your
# plugin doc/ folder:
#
# plugins/yourPlugin/doc/Makefile:
#    INFILE = yourPlugin.tex
#    include ../../../doc/Makefile.plugin
#

PDFLATEX := $(shell which pdflatex)
RM       := /bin/rm -f

INPUT    := $(INFILE).tex
OUTPUT   := $(INFILE).pdf
TEMP     := $(wildcard *.aux *.log *.out *.svn *.toc *~)

# Required for LaTeX to find t2doc.cls
export TEXINPUTS=$(shell echo $$TEXINPUTS):../../doc:../../../doc:./img/

.PHONY: all

all: test_for_pdflatex
ifeq ($(wildcard $(INFILE).toc),)
	$(PDFLATEX) $(INPUT)
endif
	$(PDFLATEX) $(INPUT)
	$(PDFLATEX) $(INPUT)

.PHONY: test_for_pdflatex

test_for_pdflatex:
ifeq ($(PDFLATEX),)
	$(error "No pdflatex in $(PATH)")
endif

.PHONY: clean mrproper distclean

# Delete all files generated by LaTeX
clean:
ifneq ($(TEMP),)
	$(RM) $(TEMP)
endif

# Delete all files generated by LaTeX and all the PDFs
mrproper: clean
	$(RM) $(OUTPUT)

distclean: mrproper
