cursor = db.flow.aggregate([
    {
        $match : {
            dir       : "A",
            flowStat  : { $bitsAnySet : NumberInt(0xc000) },  // IPv4/6 only
            timeFirst : { $gte : time_from },
            timeLast  : { $lte : time_to },
        }
    },
    {
        $project : {
            asn : {
                $cond : {
                    if : {
                        $eq : [
                            { $mod : [ "$flowStat", 2 ] },
                            0
                        ]
                    },
                    then : "$srcIPASN",
                    else : "$dstIPASN"
                }
            },
            pkts : {
                $cond : {
                    if : {
                        $eq : [
                            { $mod : [ "$flowStat", 2 ] },
                            0
                        ]
                    },
                    then : "$pktsSnt",
                    else : "$pktsRcvd"
                }
            }
        }
    },
    {
        $group : {
            _id : "$asn",
            count : { $sum : "$pkts" }
        }
    },
    {
        $addFields : {
            sort_id: {
                $multiply : [
                    sort_order,
                    "$count"
                ]
            },
        }
    },
    {
        $sort : { sort_id : -1 }
    },
    {
        $limit : n
    }
])

cursor.forEach(
    function(e) {
        print(
              e._id + "\t"
            + e.count
        )
    }
)
