cursor = db.flow.aggregate([
    {
        $match : {
            sslJA4     : { $exists : true },
            sslJA4Desc : { $exists : true },
            timeFirst  : { $gte : time_from },
            timeLast   : { $lte : time_to },
        }
    },
    {
        $unwind : "$sslJA4"
    },
    {
        $unwind : "$sslJA4Desc"
    },
    {
        $match : {
            $expr: {
                $eq: [
                    { $strLenCP: "$sslJA4" },
                    36
                ]
            }
        }
    },
    {
        $group : {
            _id : {
                hash : "$sslJA4",
                desc : "$sslJA4Desc",
            },
            count : { $sum : 1 }
        }
    },
    {
        $addFields : {
            sort_id: {
                $multiply : [
                    sort_order,
                    "$count"
                ]
            },
        }
    },
    {
        $sort : { sort_id : -1 }
    },
    {
        $limit : n
    }
])

cursor.forEach(
    function(e) {
        print(
              e._id.hash + "\t"
            + e._id.desc + "\t"
            + e.count
        )
    }
)
