cursor = db.flow.aggregate([
    {
        $match : {
            dir       : "A",
            l4Proto   : 6,
            timeFirst : { $gte : time_from },
            timeLast  : { $lte : time_to },
        }
    },
    {
        $project : {
            port : {
                $cond : {
                    if : {
                        $eq : [
                            { $mod : [ "$flowStat", 2 ] },
                            0
                        ]
                    },
                    then : "$dstPort",
                    else : "$srcPort"
                }
            },
            bytes : {
                $cond : {
                    if : {
                        $eq : [
                            { $mod : [ "$flowStat", 2 ] },
                            0
                        ]
                    },
                    then : "$l7BytesRcvd",
                    else : "$l7BytesSnt"
                }
            }
        }
    },
    {
        $group : {
            _id : "$port",
            count : { $sum : "$bytes" }
        }
    },
    {
        $addFields : {
            sort_id: {
                $multiply : [
                    sort_order,
                    "$count"
                ]
            },
        }
    },
    {
        $sort : { sort_id : -1 }
    },
    {
        $limit : n
    }
])

cursor.forEach(
    function(e) {
        print(
              e._id + "\t"
            + e.count
        )
    }
)
