-- Top destination countries by number of flows

SELECT
    CASE WHEN match(cc, '^\d+') THEN '--'
         WHEN cc = '--'         THEN 'N/A'
         WHEN cc = '-'          THEN 'N/A'
         WHEN LOWER(cc) = 'ff'  THEN 'N/A'
         ELSE UPPER(toValidUTF8(cc))
    END AS cn,
    COUNT(*) AS cnt

FROM (
    -- A flows
    SELECT
        "dstIPCC" AS cc
    FROM
        flow
    WHERE
        "dir" = 'A'
        AND bitTest("flowStat", 0) = 0
        AND bitTestAny("flowStat", 14, 15) > 0  -- IPv4/6 only
        AND "timeFirst" >= {time_from:DateTime64(6)}
        AND "timeLast" <= {time_to:DateTime64(6)}

    UNION ALL

    -- B flows
    SELECT
        "srcIPCC" AS cc
    FROM
        flow
    WHERE
        "dir" = 'A'
        AND bitTest("flowStat", 0) = 1
        AND bitTestAny("flowStat", 14, 15) > 0  -- IPv4/6 only
        AND "timeFirst" >= {time_from:DateTime64(6)}
        AND "timeLast" <= {time_to:DateTime64(6)}
) AS flows

GROUP BY cn
ORDER BY multiply(cnt, {sort_order:Int8})

LIMIT {n:UInt64}
