#H bit | cdpCaps     | Description
#H =============================================================================
     0 | 0x0000 0001 | Router
     1 | 0x0000 0002 | Transparent Bridge
     2 | 0x0000 0004 | Source Route Bridge
     3 | 0x0000 0008 | Switch

     4 | 0x0000 0010 | Host
     5 | 0x0000 0020 | IGMP capable
     6 | 0x0000 0040 | Repeater
     7 | 0x0000 0080 | VoIP Phone

     8 | 0x0000 0100 | Remotely Managed Device
     9 | 0x0000 0200 | CVTA/STP Dispute REsolution/Cisco VT Camera
    10 | 0x0000 0400 | Two Port Mac Relay
    11 | 0x0000 0800 | -

    12 | 0x0000 1000 | -
    13 | 0x0000 2000 | -
    14 | 0x0000 4000 | -
    15 | 0x0000 8000 | -

    16 | 0x0001 0000 | -
    17 | 0x0002 0000 | -
    18 | 0x0004 0000 | -
    19 | 0x0008 0000 | -

    20 | 0x0010 0000 | -
    21 | 0x0020 0000 | -
    22 | 0x0040 0000 | -
    23 | 0x0080 0000 | -

    24 | 0x0100 0000 | -
    25 | 0x0200 0000 | -
    26 | 0x0400 0000 | -
    27 | 0x0800 0000 | -

    28 | 0x1000 0000 | -
    29 | 0x2000 0000 | -
    30 | 0x4000 0000 | -
    31 | 0x8000 0000 | -
