#H bit | dhcpMTypeBF | Description
#H =============================================================================
     0 | 0x0000 0001 | DHCPv6 Reserved
     1 | 0x0000 0002 | DHCP Discover Message
     1 | 0x0000 0002 | DHCPv6 SOLICIT
     2 | 0x0000 0004 | DHCP Offer Message
     2 | 0x0000 0004 | DHCPv6 ADVERTISE
     3 | 0x0000 0008 | DHCP Request Message
     3 | 0x0000 0008 | DHCPv6 REQUEST

     4 | 0x0000 0010 | DHCP Decline Message
     4 | 0x0000 0010 | DHCPv6 CONFIRM
     5 | 0x0000 0020 | DHCP Acknowledgement Message
     5 | 0x0000 0020 | DHCPv6 RENEW
     6 | 0x0000 0040 | DHCP Negative Acknowledgement Message
     6 | 0x0000 0040 | DHCPv6 REBIND
     7 | 0x0000 0080 | DHCP Release Message
     7 | 0x0000 0080 | DHCPv6 REPLY

     8 | 0x0000 0100 | DHCP Informational Message
     8 | 0x0000 0100 | DHCPv6 RELEASE
     9 | 0x0000 0200 | DHCPv6 DECLINE
    10 | 0x0000 0400 | DHCPv6 RECONFIGURE
    11 | 0x0000 0800 | DHCPv6 INFORMATION-REQUEST

    12 | 0x0000 1000 | DHCPv6 RELAY-FORW
    13 | 0x0000 2000 | DHCPv6 RELAY-REPL
    14 | 0x0000 4000 | DHCPv6 LEASEQUERY
    15 | 0x0000 8000 | DHCPv6 LEASEQUERY-REPLY

    16 | 0x0001 0000 | DHCPv6 LEASEQUERY-DONE
    17 | 0x0002 0000 | DHCPv6 LEASEQUERY-DATA
    18 | 0x0004 0000 | DHCPv6 RECONFIGURE-REQUEST
    19 | 0x0008 0000 | DHCPv6 RECONFIGURE-REPLY

    20 | 0x0010 0000 | DHCPv6 DHCPV4-QUERY
    21 | 0x0020 0000 | DHCPv6 DHCPV4-RESPONSE
    22 | 0x0040 0000 | DHCPv6 ACTIVELEASEQUERY
    23 | 0x0080 0000 | DHCPv6 STARTTLS
