#H bit | dnsOpC  | Description
#H =============================================================================
     0 | 0x0001  | Standard query
     1 | 0x0002  | Inverse query
     2 | 0x0004  | Server status request
     3 | 0x0008  | -

     4 | 0x0010  | Notify
     5 | 0x0020  | Update / Register (NetBIOS)
     6 | 0x0040  | Release (NetBIOS)
     7 | 0x0080  | Wait For Acknowledge (NetBIOS)

     8 | 0x0100  | Refresh (NetBIOS)
     9 | 0x0200  | Reserved
    10 | 0x0400  | Reserved
    11 | 0x0800  | Reserved

    12 | 0x1000  | Reserved
    13 | 0x2000  | Reserved
    14 | 0x4000  | Reserved
    15 | 0x8000  | Reserved
