#H ethType       | Description
#H =============================================================================
   0x0000        | Null LSAP
   0x0002        | Individual LLC Sublayer Mgt
   0x0003        | Group LLC Sublayer Mgt
   0x0004        | SNA Path Control
   0x0006        | Reserved for DoD
   0x0018        | Texas Instruments
   0x0042        | IEEE 802.1 Bridge Spanning Tree Protocol (STP)
   0x004e        | EIA-RS 511
   0x005e        | ISI IP
   0x007e        | ISO 8208 (X.25 over IEEE 802.2 Type LLC)
   0x0080        | Xerox Network Systems (XNS)
   0x0086        | Nestar
   0x008e        | ProWay-LAN (IEC 955)
   0x0098        | ARPANET Address Resolution Protocol (ARP)
   0x00a6        | RDE (route determination entity)
   0x00aa        | SNAP Extension Used
   0x00bc        | Banyan Vines
   0x00e0        | Novell Netware
   0x00f0        | IBM NetBIOS
   0x00f4        | IBM LAN Management
   0x00f8        | IBM Remote Program Load (RPL)
   0x00fa        | Ungermann-Bass
   0x00fe        | OSI protocols ISO CLNS IS 8473
   0x0101-0x01ff | Experimental Protocols
   0x0104        | Port Aggregation Protocol (PAgP)
   0x0105        | Multi-Layer-Switching (MLS)
   0x010b        | Per-VLAN Spanning Tree Protocol (PvSTP)
   0x010c        | VLAN Bridge
   0x0111        | Unidirectional Link Detection (UDLD)
   0x0200        | XEROX PUP
   0x0201        | PUP Addr Trans
   0x0400        | Nixdorf
   0x0600        | XEROX NS IDP - DLOG
   0x0661        | DLOG
   0x0800        | Internet Protocol version 4 (IPv4)
   0x0801        | X.75 Internet
   0x0802        | NBS Internet
   0x0803        | ECMA Internet
   0x0804        | Chaosnet
   0x0805        | X.25 Level 3
   0x0806        | Address Resolution Protocol (ARP)
   0x0807        | XNS Compatibility
   0x0808        | Frame Relay ARP
   0x081c        | Symbolics Private
   0x0842        | Wake-on-LAN
   0x0888-0x088a | Xyplex
   0x0900        | Ungermann-Bass net debugr
   0x0a00        | Xerox IEEE802.3 PUP
   0x0a01        | PUP Addr Trans
   0x0bad        | Banyan VINES
   0x0bae        | VINES Loopback
   0x0baf        | VINES Echo
   0x1001-0x100f | Berkeley Trailer encap/IP
   0x1600        | Valid Systems
   0x2000        | Cisco Discovery Protocol (CDP)
   0x2003        | VLAN Trunk Protocol (VTP)
   0x2004        | Dynamic Trunk Protocol (DTP)
   0x200a        | Spanning Tree Protocol (STP) Uplink Fast
   0x200e        | Cisco Discovery Protocol (CDP)
   0x22f0        | Audio Video Transport Protocol (AVTP)
   0x22f3        | IETF TRILL Protocol
   0x22f4        | L2-IS-IS
   0x4242        | PCS Basic Block Protocol
   0x5208        | BBN Simnet
   0x6000        | DEC Unassigned (Exp.)
   0x6001        | DEC MOP Dump/Load
   0x6002        | DEC MOP Remote Console
   0x6003        | DEC DECNET Phase IV Route
   0x6003        | DECnet Phase IV
   0x6004        | DEC LAT
   0x6005        | DEC Diagnostic Protocol
   0x6006        | DEC Customer Protocol
   0x6007        | DEC LAVC, SCA
   0x6008-0x6009 | DEC Unassigned
   0x6010-0x6014 | 3Com Corporation
   0x6558        | Trans Ether Bridging
   0x6559        | Raw Frame Relay
   0x7000        | Ungermann-Bass download
   0x7002        | Ungermann-Bass dia/loop
   0x7020-0x7029 | LRT
   0x7030        | Proteon
   0x7034        | Cabletron
   0x8003        | Cronus VLN
   0x8004        | Cronus Direct
   0x8005        | HP Probe
   0x8006        | Nestar
   0x8008        | AT&T
   0x8010        | Excelan
   0x8013        | SGI diagnostics
   0x8014        | SGI network games
   0x8015        | SGI reserved
   0x8016        | SGI bounce server
   0x8019        | Apollo Domain
   0x802e        | Tymshare
   0x802f        | Tigan, Inc.
   0x8035        | Reverse Address Resolution Protocol (RARP)
   0x8036        | Aeonic Systems
   0x8038        | DEC LANBridge
   0x8039-0x803c | DEC Unassigned
   0x803d        | DEC Ethernet Encryption
   0x803e        | DEC Unassigned
   0x803f        | DEC LAN Traffic Monitor
   0x8040-0x8042 | DEC Unassigned
   0x8044        | Planning Research Corp.
   0x8046        | AT&T
   0x8047        | AT&T
   0x8049        | ExperData
   0x805b        | Stanford V Kernel exp.
   0x805c        | Stanford V Kernel prod.
   0x805d        | Evans & Sutherland
   0x8060        | Little Machines
   0x8062        | Counterpoint Computers
   0x8065        | Univ. of Mass. @ Amherst
   0x8066        | Univ. of Mass. @ Amherst
   0x8067        | Veeco Integrated Auto.
   0x8068        | General Dynamics
   0x8069        | AT&T
   0x806a        | Autophon
   0x806c        | ComDesign
   0x806d        | Computgraphic Corp.
   0x806e-0x8077 | Landmark Graphics Corp.
   0x807a        | Matra
   0x807b        | Dansk Data Elektronik
   0x807c        | Merit Internodal
   0x807d-0x807f | Vitalink Communications
   0x8080        | Vitalink TransLAN III
   0x8081-0x8083 | Counterpoint Computers
   0x809b        | AppleTalk (Ethertalk)
   0x809c-0x809e | Datability
   0x809f        | Spider Systems Ltd.
   0x80a3        | Nixdorf Computers
   0x80a4-0x80b3 | Siemens Gammasonics Inc.
   0x80c0-0x80c3 | DCA Data Exchange Cluster
   0x80c4        | Banyan Systems
   0x80c5        | Banyan Systems
   0x80c6        | Pacer Software
   0x80c7        | Applitek Corporation
   0x80c8-0x80cc | Intergraph Corporation
   0x80cd-0x80ce | Harris Corporation
   0x80cf-0x80d2 | Taylor Instrument
   0x80d3-0x80d4 | Rosemount Corporation
   0x80d5        | IBM SNA Service on Ether
   0x80dd        | Varian Associates
   0x80de-0x80df | Integrated Solutions TRFS
   0x80e0-0x80e3 | Allen-Bradley
   0x80e4-0x80f0 | Datability
   0x80f2        | Retix
   0x80f3        | AppleTalk Address Resolution Protocol (AARP)
   0x80f4-0x80f5 | Kinetics
   0x80f7        | Apollo Computer
   0x80ff        | Wellfleet Communications
   0x8100        | VLAN-tagged frame (IEEE 802.1Q) & Shortest Path Bridging IEEE 802.1aq
   0x8101-0x8103 | Wellfleet Communications
   0x8107-0x8109 | Symbolics Private
   0x8130        | Hayes Microcomputers
   0x8131        | VG Laboratory Systems
   0x8132-0x8136 | Bridge Communications
   0x8137-0x8138 | Novell, Inc. IPX
   0x8139-0x813d | KTI
   0x8148        | Logicraft
   0x8149        | Network Computing Devices
   0x814a        | Alpha Micro
   0x814c        | SNMP
   0x814d        | BIIN
   0x814e        | BIIN
   0x814f        | Technically Elite Concept
   0x8150        | Rational Corp
   0x8151-0x8153 | Qualcomm
   0x815c-0x815e | Computer Protocol Pty Ltd
   0x8164-0x8166 | Charles River Data System
   0x817d        | XTP
   0x817e        | SGI/Time Warner prop.
   0x8180        | HIPPI-FP encapsulation
   0x8181        | STP, HIPPI-ST
   0x8182        | Reserved for HIPPI-6400
   0x8183        | Reserved for HIPPI-6400
   0x8184-0x818c | Silicon Graphics prop.
   0x818d        | Motorola Computer
   0x819a-0x81a3 | Qualcomm
   0x81a4        | ARAI Bunkichi
   0x81a5-0x81ae | RAD Network Devices
   0x81b7-0x81b9 | Xyplex
   0x81cc-0x81d5 | Apricot Computers
   0x81d6-0x81dd | Artisoft
   0x81e6-0x81ef | Polygon
   0x81f0-0x81f2 | Comsat Labs
   0x81f3-0x81f5 | SAIC
   0x81f6-0x81f8 | VG Analytical
   0x8203-0x8205 | Quantum Software
   0x8204        | QNX Qnet
   0x8221-0x8222 | Ascom Banking Systems
   0x823e-0x8240 | Advanced Encryption Syste
   0x8263-0x826a | Charles River Data System
   0x827f-0x8282 | Athena Programming
   0x829a-0x829b | Inst Ind Info Tech
   0x829c-0x82ab | Taurus Controls
   0x82ac-0x8693 | Walker Richer & Quinn
   0x8694-0x869d | Idea Courier
   0x869e-0x86a1 | Computer Network Tech
   0x86a3-0x86ac | Gateway Communications
   0x86db        | SECTRA
   0x86dd        | Internet Protocol version 6 (IPv6)
   0x86de        | Delta Controls
   0x86df        | ATOMIC
   0x86e0-0x86ef | Landis & Gyr Powers
   0x8700-0x8710 | Motorola
   0x876b        | TCP/IP Compression
   0x876c        | IP Autonomous Systems
   0x876d        | Secure Data
   0x8808        | IEEE Std 802.3 - Ethernet Passive Optical Network (EPON)
   0x8809        | Slow Protocols (IEEE 802.3)
   0x880b        | Point-to-Point Protocol (PPP)
   0x880c        | General Switch Management Protocol (GSMP)
   0x8819        | CobraNet
   0x8847        | MPLS unicast
   0x8848        | MPLS multicast
   0x8861        | Multicast Channel Allocation Protocol (MCAP)
   0x8863        | PPPoE Discovery Stage
   0x8863        | PPP over Ethernet (PPPoE) Discovery Stage
   0x8864        | PPPoE Session Stage
   0x8870        | Jumbo Frames
   0x887b        | HomePlug 1.0 MME
   0x888e        | EAP over LAN (IEEE 802.1X)
   0x8892        | PROFINET Protocol
   0x889a        | HyperSCSI (SCSI over Ethernet)
   0x88a2        | ATA over Ethernet
   0x88a4        | EtherCAT Protocol
   0x88a8        | IEEE Std 802.1Q - Service VLAN tag identifier (S-Tag)
   0x88a8        | Provider Bridging (IEEE 802.1ad) & Shortest Path Bridging IEEE 802.1aq
   0x88ab        | Ethernet Powerlink[citation needed]
   0x88b5        | IEEE Std 802 - Local Experimental Ethertype
   0x88b6        | IEEE Std 802 - Local Experimental Ethertype
   0x88b7        | IEEE Std 802 - OUI Extended Ethertype
   0x88c7        | IEEE Std 802.11 - Pre-Authentication (802.11i)
   0x88cc        | IEEE Std 802.1AB - Link Layer Discovery Protocol (LLDP)
   0x88cd        | SERCOS III
   0x88e1        | HomePlug AV MME[citation needed]
   0x88e3        | Media Redundancy Protocol (IEC62439-2)
   0x88e5        | MAC security (IEEE 802.1AE)
   0x88f5        | IEEE Std 802.1Q - Multiple VLAN Registration Protocol (MVRP)
   0x88f6        | IEEE Std 802.1Q - Multiple Multicast Registration Protocol (MMRP)
   0x88f7        | Precision Time Protocol (IEEE 1588)
   0x8902        | IEEE 802.1ag Connectivity Fault Management (CFM) Protocol
   0x8906        | Fibre Channel over Ethernet (FCoE)
   0x890d        | IEEE Std 802.11 - Fast Roaming Remote Request (802.11r)
   0x8914        | FCoE Initialization Protocol
   0x8915        | RDMA over Converged Ethernet (RoCE)
   0x8917        | IEEE Std 802.21 - Media Independent Handover Protocol
   0x8929        | IEEE Std 802.1Qbe - Multiple I-SID Registration Protocol
   0x892f        | High-availability Seamless Redundancy (HSR)
   0x893b        | TRILL Fine Grained Labeling (FGL)
   0x8940        | IEEE Std 802.1Qbg - ECP Protocol (also used in 802.1BR)
   0x8946        | TRILL RBridge Channel
   0x8947        | GeoNetworking as defined in ETSI EN 302 636-4-1
   0x8a96-0x8a97 | Invisible Software
   0x9000        | Loopback
   0x9001        | 3Com(Bridge) XNS Sys Mgmt
   0x9002        | 3Com(Bridge) TCP-IP Sys
   0x9003        | 3Com(Bridge) loop detect
   0x9100        | Q-in-Q
   0xcafe        | Veritas Low Latency Transport (LLT) for Veritas Cluster Server
   0xff00        | BBN VITAL-LanBridge cache
   0xff00-0xff0f | ISC Bunker Ramo
   0xffff        | Reserved
