#H bit | ftpStat | Description
#H =============================================================================
     0 | 0x01    | FTP control port found
     1 | 0x02    | FTP passive parent flow
#W   2 | 0x04    | FTP passive parent flow length overrun, possibly by dupACK/retransmits
     3 | 0x08    | FTP active parent flow

#W   4 | 0x10    | FTP hash map full
#E   5 | 0x20    | File error (FTP_SAVE == 1)
#W   6 | 0x40    | Data flow not detected
#W   7 | 0x80    | Array, string or filename overflow
