#H bit | httpStat | Description
#H =============================================================================
#W   0 | 0x0001   | More data in flow than HTTP_DATA_C_MAX can save
#W   1 | 0x0002   | Filename larger than HTTP_MXIMNM_LEN
     2 | 0x0004   | Internal state: pending URL name
     3 | 0x0008   | HTTP flow

     4 | 0x0010   | Internal state: Chunked transfer
     5 | 0x0020   | Internal state: HTTP flow detected
     6 | 0x0040   | Internal state: HTTP header in process
     7 | 0x0080   | Internal state: sequence number init

     8 | 0x0100   | Internal state: header shift
     9 | 0x0200   | Internal state: PUT payload sniffing
    10 | 0x0400   | Internal state: image payload sniffing
    11 | 0x0800   | Internal state: video payload sniffing

    12 | 0x1000   | Internal state: audio payload sniffing
    13 | 0x2000   | Internal state: message payload sniffing
    14 | 0x4000   | Internal state: text payload sniffing
    15 | 0x8000   | Internal state: application payload sniffing
