#H bit | lldpEnCaps | Description
#H =============================================================================
     0 | 0x0001     | Other
     1 | 0x0002     | Repeater
     2 | 0x0004     | Bridge
     3 | 0x0008     | WLAN access point

     4 | 0x0010     | Router
     5 | 0x0020     | Telephone
     6 | 0x0040     | DOCSIS cable device
     7 | 0x0080     | Station only

     8 | 0x0100     | -
     9 | 0x0200     | -
    10 | 0x0400     | -
    11 | 0x0800     | -

    12 | 0x1000     | -
    13 | 0x2000     | -
    14 | 0x4000     | -
    15 | 0x8000     | -
