#H bit | lldpTLVTypes | Description
#H =============================================================================
     0 | 0x0000 0001  | End of LLDPDU
     1 | 0x0000 0002  | Chassis ID
     2 | 0x0000 0004  | Port ID
     3 | 0x0000 0008  | Time To Live (sec)

     4 | 0x0000 0010  | Port description
     5 | 0x0000 0020  | System name
     6 | 0x0000 0040  | System description
     7 | 0x0000 0080  | System capabilities

     8 | 0x0000 0100  | Management address
     9 | 0x0000 0200  | Reserved
    10 | 0x0000 0400  | Reserved
    11 | 0x0000 0800  | Reserved

    12 | 0x0000 1000  | Reserved
    13 | 0x0000 2000  | Reserved
    14 | 0x0000 4000  | Reserved
    15 | 0x0000 8000  | Reserved

    16 | 0x0001 0000  | Reserved
    17 | 0x0002 0000  | Reserved
    18 | 0x0004 0000  | Reserved
    19 | 0x0008 0000  | Reserved

    20 | 0x0010 0000  | Reserved
    21 | 0x0020 0000  | Reserved
    22 | 0x0040 0000  | Reserved
    23 | 0x0080 0000  | Reserved

    24 | 0x0100 0000  | Reserved
    25 | 0x0200 0000  | Reserved
    26 | 0x0400 0000  | Reserved
    27 | 0x0800 0000  | Reserved

    28 | 0x1000 0000  | Reserved
    29 | 0x2000 0000  | Reserved
    30 | 0x4000 0000  | Reserved
    31 | 0x8000 0000  | TLV type >= 31
