#H bit | natStat     | Description
#H =============================================================================
     0 | 0x0000 0001 | STUN protocol
     1 | 0x0000 0002 | TURN protocol
     2 | 0x0000 0004 | ICE protocol
     3 | 0x0000 0008 | SIP protocol

     4 | 0x0000 0010 | Microsoft Extension
     5 | 0x0000 0020 | Even Port
     6 | 0x0000 0040 | Reserve next port
     7 | 0x0000 0080 | don't fragment

     8 | 0x0000 0100 | nonce
     9 | 0x0000 0200 | -
    10 | 0x0000 0400 | -
    11 | 0x0000 0800 | -

    12 | 0x0000 1000 | -
#I  13 | 0x0000 2000 | deprecated message attribute
#I  14 | 0x0000 4000 | STUN over non-standard port
#W  15 | 0x0000 8000 | malformed message

    16 | 0x0001 0000 | Port Mapping Protocol (PMP)
    17 | 0x0002 0000 | -
    18 | 0x0004 0000 | -
    19 | 0x0008 0000 | -

    20 | 0x0010 0000 | -
    21 | 0x0020 0000 | -
    22 | 0x0040 0000 | -
    23 | 0x0080 0000 | -

    24 | 0x0100 0000 | -
    25 | 0x0200 0000 | -
    26 | 0x0400 0000 | -
    27 | 0x0800 0000 | -

    28 | 0x1000 0000 | -
    29 | 0x2000 0000 | -
    30 | 0x4000 0000 | -
#W  31 | 0x8000 0000 | Packet snapped, analysis incomplete
