#H bit | ntlmsspNegotiateFlags | Description
#H =============================================================================
     0 | 0x00000001            | NTLMSSP_NEGOTIATE_UNICODE
     1 | 0x00000002            | NTLMSSP_NEGOTIATE_OEM
     2 | 0x00000004            | NTLMSSP_REQUEST_TARGET
     3 | 0x00000008            | NTLMSSP_NEGOTIATE_00000008 (Reserved, MUST be 0)

     4 | 0x00000010            | NTLMSSP_NEGOTIATE_SIGN
     5 | 0x00000020            | NTLMSSP_NEGOTIATE_SEAL
     6 | 0x00000040            | NTLMSSP_NEGOTIATE_DATAGRAM
     7 | 0x00000080            | NTLMSSP_NEGOTIATE_LM_KEY

     8 | 0x00000100            | NTLMSSP_NEGOTIATE_00000100 (Reserved, MUST be 0)
     9 | 0x00000200            | NTLMSSP_NEGOTIATE_NTLM
    10 | 0x00000400            | NTLMSSP_NEGOTIATE_NT_ONLY (Reserved, MUST be 0?)
    11 | 0x00000800            | NTLMSSP_NEGOTIATE_ANONYMOUS

    12 | 0x00001000            | NTLMSSP_NEGOTIATE_OEM_DOMAIN_SUPPLIED
    13 | 0x00002000            | NTLMSSP_NEGOTIATE_OEM_WORKSTATION_SUPPLIED
    14 | 0x00004000            | NTLMSSP_NEGOTIATE_00004000 (Reserved, MUST be 0)
    15 | 0x00008000            | NTLMSSP_NEGOTIATE_ALWAYS_SIGN

    16 | 0x00010000            | NTLMSSP_TARGET_TYPE_DOMAIN
    17 | 0x00020000            | NTLMSSP_TARGET_TYPE_SERVER
    18 | 0x00040000            | NTLMSSP_TARGET_TYPE_SHARE (Reserved, MUST be 0?)
    19 | 0x00080000            | NTLMSSP_NEGOTIATE_EXTENDED_SESSIONSECURITY

    20 | 0x00100000            | NTLMSSP_NEGOTIATE_IDENTIFY
    21 | 0x00200000            | NTLMSSP_NEGOTIATE_00200000 (Reserved, MUST be 0)
    22 | 0x00400000            | NTLMSSP_REQUEST_NON_NT_SESSION_KEY
    23 | 0x00800000            | NTLMSSP_NEGOTIATE_TARGET_INFO

    24 | 0x01000000            | NTLMSSP_NEGOTIATE_01000000 (Reserved, MUST be 0)
    25 | 0x02000000            | NTLMSSP_NEGOTIATE_VERSION
    26 | 0x04000000            | NTLMSSP_NEGOTIATE_04000000 (Reserved, MUST be 0)
    27 | 0x08000000            | NTLMSSP_NEGOTIATE_08000000 (Reserved, MUST be 0)

    28 | 0x10000000            | NTLMSSP_NEGOTIATE_10000000 (Reserved, MUST be 0)
    29 | 0x20000000            | NTLMSSP_NEGOTIATE_128
    30 | 0x40000000            | NTLMSSP_NEGOTIATE_KEY_EXCH
    31 | 0x80000000            | NTLMSSP_NEGOTIATE_56
