#H bit | popStat | Description
#H =============================================================================
     0 | 0x0001  | POP2 port found
     1 | 0x0002  | POP3 port found
     2 | 0x0004  | Response +OK
     3 | 0x0008  | Response -ERR

     4 | 0x0010  | Data storage exists
     5 | 0x0020  | Data storage in progress
     6 | 0x0040  | Response not valid or data
#W   7 | 0x0080  | Array overflow

     8 | 0x0100  | Authentication pending
     9 | 0x0200  | Return path pending
    10 | 0x0400  | -
    11 | 0x0800  | -

    12 | 0x1000  | -
    13 | 0x2000  | -
    14 | 0x4000  | -
    15 | 0x8000  | -
