#H smbHdrStat | Description
#H =============================================================================
   0x00000000 | STATUS_SUCCESS
   0x00000103 | STATUS_PENDING
   0x0000010b | STATUS_NOTIFY_CLEANUP
   0x0000010c | STATUS_NOTIFY_ENUM_DIR
   0x80000005 | STATUS_BUFFER_OVERFLOW
   0x80000006 | STATUS_NO_MORE_FILES
   0xc0000003 | STATUS_INVALID_INFO_CLASS
   0xc000000d | STATUS_INVALID_PARAMETER
#W 0xc000000f | STATUS_NO_SUCH_FILE
   0xc0000010 | STATUS_INVALID_DEVICE_REQUEST
   0xc0000011 | STATUS_END_OF_FILE
   0xc0000016 | STATUS_MORE_PROCESSING_REQUIRED
#W 0xc0000022 | STATUS_ACCESS_DENIED
   0xc0000023 | STATUS_BUFFER_TOO_SMALL
   0xc0000034 | STATUS_OBJECT_NAME_NOT_FOUND
   0xc0000035 | STATUS_OBJECT_NAME_COLLISION
   0xc000003a | STATUS_OBJECT_PATH_SYNTAX_BAD
   0xc0000043 | STATUS_SHARING_VIOLATION
   0xc0000061 | STATUS_PRIVILEGE_NOT_HELD
#W 0xc000006a | STATUS_WRONG_PASSWORD
#W 0xc000006d | STATUS_LOGON_FAILURE
   0xc0000071 | STATUS_PASSWORD_EXPIRED
   0xc00000ac | STATUS_PIPE_NOT_AVAILABLE
   0xc00000ba | STATUS_FILE_IS_A_DIRECTORY
   0xc00000bb | STATUS_NOT_SUPPORTED
   0xc00000c9 | STATUS_NETWORK_NAME_DELETED
   0xc00000cc | STATUS_BAD_NETWORK_NAME
   0xc0000101 | STATUS_DIRECTORY_NOT_EMPTY
   0xc0000120 | STATUS_CANCELLED
   0xc0000128 | STATUS_FILE_CLOSED
   0xc000019c | STATUS_FS_DRIVER_REQUIRED
   0xc0000203 | STATUS_USER_SESSION_DELETED
   0xc0000225 | STATUS_NOT_FOUND
   0xc0000234 | STATUS_ACCOUNT_LOCKED_OUT
   0xc0000257 | STATUS_PATH_NOT_COVERED
   0xc0000275 | STATUS_NOT_A_REPARSE_POINT
