#H bit | smbOpcodes   | Description
#H =============================================================================
     0 | 0x0000 0001  | SMB2_NEGOTIATE
     1 | 0x0000 0002  | SMB2_SESSION_SETUP
     2 | 0x0000 0004  | SMB2_LOGOFF
     3 | 0x0000 0008  | SMB2_TREE_CONNECT

     4 | 0x0000 0010  | SMB2_TREE_DISCONNECT
     5 | 0x0000 0020  | SMB2_CREATE
     6 | 0x0000 0040  | SMB2_CLOSE
     7 | 0x0000 0080  | SMB2_FLUSH

     8 | 0x0000 0100  | SMB2_READ
     9 | 0x0000 0200  | SMB2_WRITE
    10 | 0x0000 0400  | SMB2_LOCK
    11 | 0x0000 0800  | SMB2_IOCTL

    12 | 0x0000 1000  | SMB2_CANCEL
    13 | 0x0000 2000  | SMB2_ECHO
    14 | 0x0000 4000  | SMB2_QUERY_DIRECTORY
    15 | 0x0000 8000  | SMB2_CHANGE_NOTIFY

    16 | 0x0001 0000  | SMB2_QUERY_INFO
    17 | 0x0002 0000  | SMB2_SET_INFO
    18 | 0x0004 0000  | SMB2_OPLOCK_BREAK
    19 | 0x0008 0000  | -

    20 | 0x0010 0000  | -
    21 | 0x0020 0000  | -
    22 | 0x0040 0000  | -
    23 | 0x0080 0000  | -

    24 | 0x0100 0000  | -
    25 | 0x0200 0000  | -
    26 | 0x0400 0000  | -
    27 | 0x0800 0000  | -

    28 | 0x1000 0000  | -
    29 | 0x2000 0000  | -
    30 | 0x4000 0000  | -
    31 | 0x8000 0000  | -
