#H bit | sslStat      | Description
#H =============================================================================
#I   0 | 0x0000 0001  | Message had mismatched version
#W   1 | 0x0000 0002  | Record was too long (max 16384)
#W   2 | 0x0000 0004  | Record was malformed, e.g., invalid value
#W   3 | 0x0000 0008  | Certificate had expired

#W   4 | 0x0000 0010  | Connection was closed due to fatal alert
#I   5 | 0x0000 0020  | Connection was renegotiated (existed before)
#W   6 | 0x0000 0040  | Peer not allowed to send heartbeat requests
#W   7 | 0x0000 0080  | Cipher list truncated... increase SSL_MAX_CIPHER

#W   8 | 0x0000 0100  | Extension list truncated... increase SSL_MAX_EXT
#W   9 | 0x0000 0200  | Protocol (ALPN) list truncated... increase SSL_MAX_PROTO
#W  10 | 0x0000 0400  | Protocol (ALPN) name truncated... increase SSL_PROTO_LEN
#W  11 | 0x0000 0800  | EC or EC formats list truncated... increase SSL_MAX_EC or SSL_MAX_EC_FORMATS

#W  12 | 0x0000 1000  | Certificate is blacklisted
#W  13 | 0x0000 2000  | Insecure or weak cipher detected (Null, DES, RC4 (RFC7465), ADH, 40/56 bits)
#W  14 | 0x0000 4000  | Weak protocol detected (SSL 2.0, SSL 3.0)
#W  15 | 0x0000 8000  | Weak key detected

#W  16 | 0x0001 0000  | Signature hash algorithms list truncated... increase SSL_MAX_SIG_ALG
#W  17 | 0x0002 0000  | Supported versions list truncated... increase SSL_MAX_SUPP_VER
#W  18 | 0x0004 0000  | Packet snapped, decoding failed
#W  19 | 0x0008 0000  | Failed to compute JA3 fingerprint... increase SSL_JA3_STR_LEN

#W  20 | 0x0010 0000  | Failed to compute JA4/JA4S fingerprint
#I  21 | 0x0020 0000  | JA4/JA4S_a successfully computed
#I  22 | 0x0040 0000  | JA4/JA4S_b successfully computed
#I  23 | 0x0080 0000  | JA4/JA4S_c successfully computed

#W  24 | 0x0100 0000  | Insecure cipher (should NEVER be used)
#W  25 | 0x0200 0000  | Weak cipher (should not be used)
    26 | 0x0400 0000  | Secure cipher
#I  27 | 0x0800 0000  | Perfect Forward Secrecy (PFS) cipher

    28 | 0x1000 0000  | JA4/JA4S fingerprint truncated... increase SSL_JA4_STR_LEN
    29 | 0x2000 0000  | Record versions list truncated... increase SSL_MAX_REC_VER
    30 | 0x4000 0000  | Handshake versions list truncated... increase SSL_MAX_HAND_VER
    31 | 0x8000 0000  | -
