#H sslSigAlg | Description
#H =============================================================================
      0x0201 | rsa_pkcs1_sha1
      0x0203 | ecdsa_sha1
      0x0401 | rsa_pkcs1_sha256
      0x0403 | ecdsa_secp256r1_sha256
      0x0420 | rsa_pkcs1_sha256_legacy
      0x0501 | rsa_pkcs1_sha384
      0x0503 | ecdsa_secp384r1_sha384
      0x0520 | rsa_pkcs1_sha384_legacy
      0x0601 | rsa_pkcs1_sha512
      0x0620 | rsa_pkcs1_sha512_legacy
      0x0603 | ecdsa_secp521r1_sha512
      0x0708 | sm2sig_sm3
      0x0709 | gostr34102012_256a
      0x070a | gostr34102012_256b
      0x070b | gostr34102012_256c
      0x070c | gostr34102012_256d
      0x070d | gostr34102012_512a
      0x070e | gostr34102012_512b
      0x070f | gostr34102012_512c
      0x0804 | rsa_pss_rsae_sha256
      0x0805 | rsa_pss_rsae_sha384
      0x0806 | rsa_pss_rsae_sha512
      0x0807 | ed25519
      0x0808 | ed448
      0x0809 | rsa_pss_pss_sha256
      0x080a | rsa_pss_pss_sha384
      0x080b | rsa_pss_pss_sha512
      0x081a | ecdsa_brainpoolP256r1tls13_sha256
      0x081b | ecdsa_brainpoolP384r1tls13_sha384
      0x081c | ecdsa_brainpoolP512r1tls13_sha512
      0x0a0a | GREASE value
      0x1a1a | GREASE value
      0x2a2a | GREASE value
      0x3a3a | GREASE value
      0x4a4a | GREASE value
      0x5a5a | GREASE value
      0x6a6a | GREASE value
      0x7a7a | GREASE value
      0x8a8a | GREASE value
      0x9a9a | GREASE value
      0xaaaa | GREASE value
      0xbaba | GREASE value
      0xcaca | GREASE value
      0xdada | GREASE value
      0xeaea | GREASE value
      0xfafa | GREASE value
      0xfea0 | dilithium2
      0xfea1 | p256_dilithium2
      0xfea2 | rsa3072_dilithium2
      0xfea3 | dilithium3
      0xfea4 | p384_dilithium3
      0xfea5 | dilithium5
      0xfea6 | p521_dilithium5
      0xfea7 | dilithium2_aes
      0xfea8 | p256_dilithium2_aes
      0xfea9 | rsa3072_dilithium2_aes
      0xfeaa | dilithium3_aes
      0xfeab | p384_dilithium3_aes
      0xfeac | dilithium5_aes
      0xfead | p521_dilithium5_aes
      0xfe0b | falcon512
      0xfe0c | p256_falcon512
      0xfe0d | rsa3072_falcon512
      0xfe0e | falcon1024
      0xfe0f | p521_falcon1024
      0xfe96 | picnicl1full
      0xfe97 | p256_picnicl1full
      0xfe98 | rsa3072_picnicl1full
      0xfe1b | picnic3l1
      0xfe1c | p256_picnic3l1
      0xfe1d | rsa3072_picnic3l1
      0xfe27 | rainbowIclassic
      0xfe28 | p256_rainbowIclassic
      0xfe29 | rsa3072_rainbowIclassic
      0xfe3c | rainbowVclassic
      0xfe3d | p521_rainbowVclassic
      0xfe42 | sphincsharaka128frobust
      0xfe43 | p256_sphincsharaka128frobust
      0xfe44 | rsa3072_sphincsharaka128frobust
      0xfe5e | sphincssha256128frobust
      0xfe5f | p256_sphincssha256128frobust
      0xfe60 | rsa3072_sphincssha256128frobust
      0xfe7a | sphincsshake256128frobust
      0xfe7b | p256_sphincsshake256128frobust
      0xfe7c | rsa3072_sphincsshake256128frobust
